xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -10.00000;52.86942;-10.00000;,
 -3.33333;52.86942;-10.00000;,
 -8.30363;50.94026;-10.00000;,
 -10.00000;35.33275;-10.00000;,
 3.33333;52.86942;-10.00000;,
 8.30363;50.94026;-10.00000;,
 -8.30363;2.18857;-10.00000;,
 -10.00000;17.79608;-10.00000;,
 8.30363;2.18857;-10.00000;,
 10.00000;35.33275;-10.00000;,
 10.00000;17.79608;-10.00000;,
 3.33333;0.25942;-10.00000;,
 -3.33333;0.25942;-10.00000;,
 10.00000;0.25942;-10.00000;,
 10.00000;52.86942;-10.00000;,
 10.00000;52.86942;-3.33333;,
 10.00000;50.94026;-8.13961;,
 10.00000;35.33275;-10.00000;,
 10.00000;52.86942;3.33333;,
 10.00000;50.94026;8.13961;,
 10.00000;2.18858;-8.13961;,
 10.00000;17.79608;-10.00000;,
 10.00000;2.18858;8.13961;,
 10.00000;35.33275;10.00000;,
 10.00000;17.79608;10.00000;,
 10.00000;0.25942;3.33333;,
 10.00000;0.25942;-3.33333;,
 10.00000;0.25942;10.00000;,
 10.00000;52.86942;10.00000;,
 3.33333;52.86942;10.00000;,
 8.30363;50.94026;10.00000;,
 10.00000;35.33275;10.00000;,
 -3.33333;52.86942;10.00000;,
 -8.30363;50.94026;10.00000;,
 8.30363;2.18857;10.00000;,
 10.00000;17.79608;10.00000;,
 -8.30363;2.18857;10.00000;,
 -10.00000;35.33275;10.00000;,
 -10.00000;17.79608;10.00000;,
 -3.33333;0.25942;10.00000;,
 3.33333;0.25942;10.00000;,
 -10.00000;0.25942;10.00000;,
 -10.00000;52.86942;10.00000;,
 -10.00000;52.86942;3.33333;,
 -10.00000;50.94026;8.13961;,
 -10.00000;35.33275;10.00000;,
 -10.00000;52.86942;-3.33333;,
 -10.00000;50.94026;-8.13961;,
 -10.00000;2.18858;8.13961;,
 -10.00000;17.79608;10.00000;,
 -10.00000;2.18858;-8.13961;,
 -10.00000;35.33275;-10.00000;,
 -10.00000;17.79608;-10.00000;,
 -10.00000;0.25942;-3.33333;,
 -10.00000;0.25942;3.33333;,
 -10.00000;0.25942;-10.00000;,
 -3.33333;52.86942;10.00000;,
 3.33333;52.86942;10.00000;,
 8.30363;55.02493;8.22121;,
 -8.30363;55.02493;8.22121;,
 -10.00000;52.86942;3.33333;,
 -8.30363;55.02493;-8.22121;,
 -10.00000;52.86942;-3.33333;,
 8.30363;55.02493;-8.22121;,
 10.00000;52.86942;3.33333;,
 10.00000;52.86942;-3.33333;,
 3.33333;52.86942;-10.00000;,
 -3.33333;52.86942;-10.00000;,
 -10.00000;52.86942;-10.00000;,
 -10.00000;52.86942;10.00000;,
 10.00000;52.86942;10.00000;,
 10.00000;52.86942;-10.00000;;
 
 57;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;5,9,10,8;,
 4;6,8,11,12;,
 4;8,10,13,11;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;17,16,20,21;,
 4;16,19,22,20;,
 4;19,23,24,22;,
 4;20,22,25,26;,
 4;22,24,27,25;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;31,30,34,35;,
 4;30,33,36,34;,
 4;33,37,38,36;,
 4;34,36,39,40;,
 4;36,38,41,39;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;45,44,48,49;,
 4;44,47,50,48;,
 4;47,51,52,50;,
 4;48,50,53,54;,
 4;50,52,55,53;,
 4;56,57,58,59;,
 4;60,59,61,62;,
 4;59,58,63,61;,
 4;58,64,65,63;,
 4;61,63,66,67;,
 3;62,61,68;,
 3;0,61,67;,
 3;42,59,60;,
 3;69,56,59;,
 3;28,58,57;,
 3;64,58,70;,
 3;14,63,65;,
 3;66,63,71;,
 3;68,47,46;,
 3;51,47,68;,
 3;32,69,33;,
 3;37,33,69;,
 3;40,27,34;,
 3;34,27,35;,
 3;48,41,49;,
 3;54,41,48;,
 3;12,55,6;,
 3;6,55,7;,
 3;20,13,21;,
 3;26,13,20;,
 3;19,18,70;,
 3;23,19,70;,
 3;71,5,4;,
 3;9,5,71;;
 
 MeshMaterialList {
  4;
  57;
  3,
  3,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.796800;0.780800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.442353;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;1.000000;0.552941;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;0.338167;-0.941086;,
  0.000000;0.338167;-0.941086;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.944942;0.327238;0.000000;,
  0.944942;0.327238;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.338167;0.941086;,
  0.000000;0.338167;0.941086;,
  0.000000;0.000000;1.000000;,
  -0.944942;0.327238;0.000000;,
  -0.944942;0.327238;0.000000;,
  -0.233179;0.857970;0.457728;,
  0.379306;0.847072;0.372286;,
  -0.379306;0.847072;-0.372286;,
  0.379306;0.847072;-0.372286;,
  -0.785830;0.618442;0.000000;,
  -0.976234;0.216720;0.000000;,
  0.000000;0.223844;0.974625;,
  0.976234;0.216720;0.000000;,
  0.000000;0.223844;-0.974625;;
  57;
  4;0,1,2,2;,
  4;1,0,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,5,6,6;,
  4;5,4,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,8,9,9;,
  4;8,7,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,11,3,3;,
  4;11,10,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;7,8,13,12;,
  4;11,16,14,10;,
  4;12,13,15,14;,
  4;13,4,5,15;,
  4;14,15,0,1;,
  3;10,14,17;,
  3;0,14,1;,
  3;10,12,11;,
  3;18,7,12;,
  3;7,13,8;,
  3;4,13,19;,
  3;4,15,5;,
  3;0,15,20;,
  3;17,3,10;,
  3;3,3,17;,
  3;7,18,9;,
  3;9,9,18;,
  3;9,9,9;,
  3;9,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,4,19;,
  3;6,6,19;,
  3;20,2,0;,
  3;2,2,20;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
