xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -34.10760;35.76614;-34.26313;,
 -16.60929;35.76614;-34.26313;,
 -30.36997;31.73924;-34.26313;,
 -34.10760;12.21985;-34.26313;,
 -30.36997;-30.84581;-34.26313;,
 -34.10760;-11.32642;-34.26313;,
 30.36997;31.73924;-34.26313;,
 34.10760;12.21985;-34.26313;,
 34.10760;-11.32642;-34.26313;,
 30.36997;-30.84581;-34.26313;,
 34.10760;-34.87271;-34.26313;,
 16.60929;-34.87271;-34.26313;,
 -34.10760;35.76614;36.37574;,
 -16.60929;35.76614;36.37574;,
 -16.60929;35.76614;-34.26313;,
 -34.10760;35.76614;-34.26313;,
 16.60929;35.76614;36.37574;,
 34.10760;35.76614;36.37574;,
 34.10760;35.76614;-34.26313;,
 16.60929;35.76614;-34.26313;,
 -34.10760;-34.87271;-34.26313;,
 -16.60929;-34.87271;-34.26313;,
 -16.60929;-34.87271;36.37574;,
 -34.10760;-34.87271;36.37574;,
 16.60929;-34.87271;-34.26313;,
 34.10760;-34.87271;-34.26313;,
 34.10760;-34.87271;36.37574;,
 16.60929;-34.87271;36.37574;,
 -13.84783;35.76614;-34.26313;,
 -13.66535;31.73924;-34.26313;,
 -10.82923;-30.84581;-34.26313;,
 -10.64676;-34.87271;-34.26313;,
 -16.60929;-34.87271;-34.26313;,
 -12.85130;35.76614;36.37574;,
 -13.84783;35.76614;-34.26313;,
 -10.64676;-34.87271;-34.26313;,
 -9.65023;-30.26922;36.37574;,
 10.31209;35.76614;-34.26313;,
 16.60929;35.76614;-34.26313;,
 10.00468;31.73924;-34.26313;,
 5.22706;-30.84581;-34.26313;,
 4.91965;-34.87271;-34.26313;,
 11.30861;35.76614;36.37574;,
 10.31209;35.76614;-34.26313;,
 4.91965;-34.87271;-34.26313;,
 5.91617;-34.87271;36.37574;,
 -3.78410;27.66062;-30.27857;,
 -4.02817;31.16265;-30.27857;,
 -7.52898;-30.26922;-30.27857;,
 -7.77309;-26.76719;-30.27857;,
 -4.02817;31.16265;-30.27857;,
 -0.52509;31.16265;32.39117;,
 -7.52898;-30.26922;32.39117;,
 -7.52898;-30.26922;-30.27857;,
 8.14797;31.16265;-30.27857;,
 7.68179;27.66062;-30.27857;,
 0.43658;-26.76719;-30.27857;,
 -0.02961;-30.26922;-30.27857;,
 8.14797;31.16265;32.39117;,
 8.14797;31.16265;-30.27857;,
 -0.02961;-30.26922;-30.27857;,
 -0.02961;-30.26922;32.39117;,
 -0.96529;3.73676;-37.21012;,
 2.66008;4.02002;-24.67759;,
 18.53716;3.73676;-28.66216;,
 11.60118;-0.21577;-24.67759;,
 34.10760;35.76614;-34.26313;,
 -34.10760;-34.87271;-34.26313;;
 
 44;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,2,1;,
 4;30,31,32,4;,
 4;33,34,14,13;,
 4;35,36,22,21;,
 4;37,38,6,39;,
 4;40,9,11,41;,
 4;42,16,19,43;,
 4;44,24,27,45;,
 4;46,29,28,47;,
 4;48,31,30,49;,
 4;50,34,33,51;,
 4;52,36,35,53;,
 4;54,37,39,55;,
 4;54,55,46,47;,
 4;56,40,41,57;,
 4;56,57,48,49;,
 4;58,42,43,59;,
 4;58,59,50,51;,
 4;60,44,45,61;,
 4;60,61,52,53;,
 4;62,29,46,63;,
 4;62,63,49,30;,
 4;64,40,56,65;,
 4;64,65,55,39;,
 4;65,56,49,63;,
 4;65,63,46,55;,
 4;62,4,2,29;,
 3;30,4,62;,
 3;9,40,64;,
 4;9,64,39,6;,
 3;6,66,7;,
 3;66,6,38;,
 4;26,10,18,17;,
 4;67,23,12,0;,
 3;20,5,4;,
 3;32,20,4;;
 
 MeshMaterialList {
  4;
  44;
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2;;
  Material {
   1.000000;0.141000;0.157000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   1.000000;0.141000;0.157000;;
  }
  Material {
   0.207200;0.207200;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.166400;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.590000;0.122720;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -0.012504;0.013124;-0.999836;,
  -0.044265;-0.020293;-0.998814;,
  -0.008340;-0.005412;-0.999951;,
  -0.044386;0.011868;-0.998944;,
  0.000000;-1.000000;-0.000000;,
  0.145474;-0.989286;0.012279;,
  0.195335;0.011234;-0.980672;,
  0.294134;0.091170;-0.951406;,
  0.489408;-0.092659;-0.867118;,
  0.422959;0.024317;-0.905823;,
  0.196746;0.980433;-0.006449;,
  0.407378;-0.912777;0.029688;,
  -0.251915;-0.133540;-0.958492;,
  -0.293296;0.151831;-0.943888;,
  -0.315563;0.033021;-0.948330;,
  -0.343464;-0.939162;0.002544;,
  0.297185;0.017654;-0.954657;,
  0.502137;-0.016291;-0.864635;,
  0.270241;-0.962625;0.017970;,
  -0.926505;0.311882;-0.210520;,
  -0.549403;-0.154101;-0.821224;,
  -0.283427;0.156613;-0.946119;,
  -0.865040;0.501663;0.006371;,
  0.873801;-0.006671;-0.486238;,
  -0.329791;0.032990;-0.943478;,
  0.497217;-0.017145;-0.867457;,
  -0.278492;0.005688;-0.960422;,
  -0.907515;0.095019;-0.409131;,
  -0.025063;-0.016263;-0.999554;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  44;
  4;0,0,2,0;,
  4;0,2,4,0;,
  4;3,0,0,5;,
  4;5,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;6,7,7,6;,
  4;6,6,6,6;,
  4;8,9,2,0;,
  4;10,11,0,4;,
  4;12,12,1,1;,
  4;13,13,7,7;,
  4;0,0,3,14;,
  4;15,5,0,16;,
  4;1,1,1,1;,
  4;17,6,6,17;,
  4;18,9,8,8;,
  4;11,11,10,19;,
  4;12,12,12,12;,
  4;20,13,13,20;,
  4;21,21,29,22;,
  4;0,0,18,8;,
  4;23,15,16,16;,
  4;23,16,11,19;,
  4;24,24,21,21;,
  4;1,1,12,12;,
  4;17,17,17,17;,
  4;17,17,20,20;,
  4;25,9,18,27;,
  4;25,27,19,10;,
  4;26,15,23,28;,
  4;26,28,22,14;,
  4;28,23,19,27;,
  4;28,27,18,22;,
  4;30,4,2,9;,
  3;10,4,30;,
  3;5,15,26;,
  4;5,26,14,3;,
  3;3,0,0;,
  3;0,3,0;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  3;0,0,4;,
  3;0,0,4;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  1.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.666670;1.000000;,
  0.361040;0.000000;,
  0.448670;0.333330;,
  0.459320;0.666670;,
  0.393160;1.000000;,
  0.333330;1.000000;,
  0.371040;0.000000;,
  0.361040;1.000000;,
  0.393160;0.000000;,
  0.403160;1.000000;,
  0.603480;0.000000;,
  0.666670;0.000000;,
  0.537580;0.333330;,
  0.519640;0.666670;,
  0.549370;1.000000;,
  0.613480;0.000000;,
  0.603480;1.000000;,
  0.549370;0.000000;,
  0.559370;1.000000;,
  0.464340;0.333330;,
  0.402810;0.000000;,
  0.436620;1.000000;,
  0.475550;0.666670;,
  0.402810;1.000000;,
  0.402810;0.000000;,
  0.436620;1.000000;,
  0.436620;0.000000;,
  0.560440;0.000000;,
  0.521250;0.333330;,
  0.499830;0.666670;,
  0.495850;1.000000;,
  0.560440;0.000000;,
  0.560440;1.000000;,
  0.495850;0.000000;,
  0.495850;1.000000;,
  0.453430;0.482480;,
  0.469270;0.479850;,
  0.529550;0.482480;,
  0.511830;0.479850;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
